name: Get Reviewers

description: 'WIP'

inputs:
    token:
        description: The GitHub token used to create an authenticated client.
        required: true
outputs:
    reviewers_list:
        description: "reviewers list"
runs:
    using: 'node20'
    main: 'index.js'
